insert into users (user_id, user_name, user_email, user_password, user_profile_picture) values ('USR-1', 'augusto name', 'augusto@email.com', '$2a$10$Z5RhGeNzcTeLCa3lawsTw.fb7irC20z1GbTIVOYhN4RrHHex/qheC', 'https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045__480.jpg');
insert into users (user_id, user_name, user_email, user_password, user_profile_picture) values ('USR-2', 'fernando name', 'fernando@email.com', '$2a$10$Z5RhGeNzcTeLCa3lawsTw.fb7irC20z1GbTIVOYhN4RrHHex/qheC', 'https://www.des1gnon.com/wp-content/uploads/2020/03/Pexels-Banco-de-Imagens-gratis-Des1gnON.jpg');
insert into users (user_id, user_name, user_email, user_password, user_profile_picture) values ('USR-3', 'diego name', 'diego@email.com', '$2a$10$Z5RhGeNzcTeLCa3lawsTw.fb7irC20z1GbTIVOYhN4RrHHex/qheC', 'https://burst.shopifycdn.com/photos/perfect-yellow-flower.jpg?width=1200&format=pjpg&exif=1&iptc=1');
insert into users (user_id, user_name, user_email, user_password, user_profile_picture) values ('USR-4', 'maria name', 'maria@email.com', '$2a$10$Z5RhGeNzcTeLCa3lawsTw.fb7irC20z1GbTIVOYhN4RrHHex/qheC', 'https://i.pinimg.com/564x/e4/06/5f/e4065f8e59ddd0706dcd1abd38081735.jpg');
insert into users (user_id, user_name, user_email, user_password, user_profile_picture) values ('USR-5', 'gabriel name', 'gabriel@email.com', '$2a$10$Z5RhGeNzcTeLCa3lawsTw.fb7irC20z1GbTIVOYhN4RrHHex/qheC', 'https://thumbs.dreamstime.com/b/o-conceito-de-relaxa-122309919.jpg');

insert into topics (topic_id, topic_title, topic_contents, topic_creation_date, topic_update_date, topic_user_id) values ('TOP-1', 'title 1', 'content 1', '2000-11-31 20:59:59', '2000-11-31 20:59:59', 'USR-1');
insert into topics (topic_id, topic_title, topic_contents, topic_creation_date, topic_update_date, topic_user_id) values ('TOP-2', 'title 2', 'content 2', '2000-11-31 21:59:59', '2000-11-31 21:59:59', 'USR-2');
insert into topics (topic_id, topic_title, topic_contents, topic_creation_date, topic_update_date, topic_user_id) values ('TOP-3', 'title 3', 'content 3', '2000-12-31 20:59:59', '2000-12-31 20:59:59', 'USR-3');
insert into topics (topic_id, topic_title, topic_contents, topic_creation_date, topic_update_date, topic_user_id) values ('TOP-4', 'title 4', 'content 4', '2000-12-31 21:59:59', '2000-12-31 21:59:59', 'USR-4');

insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-1', 'content 1', '2000-12-29 20:59:59', '2000-12-29 20:59:59', 'TOP-1', 'USR-1');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-2', 'content 2', '2000-12-29 21:59:59', '2000-12-29 21:59:59', 'TOP-2', 'USR-2');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-3', 'content 3', '2000-12-29 22:59:59', '2000-12-29 22:59:59', 'TOP-1', 'USR-3');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-4', 'content 4', '2000-12-31 20:59:59', '2000-12-31 20:59:59', 'TOP-2', 'USR-4');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-5', 'content 5', '2000-12-31 21:59:59', '2000-12-31 21:59:59', 'TOP-1', 'USR-5');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-6', 'content 6', '2000-12-31 22:59:59', '2000-12-31 22:59:59', 'TOP-2', 'USR-1');
insert into comments (comment_id, comment_contents, comment_creation_date, comment_update_date, comment_topic_id, comment_user_id) values ('COP-7', 'content 7', '2000-12-31 23:59:59', '2000-12-31 23:59:59', 'TOP-1', 'USR-2');